<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Developer"
    android:padding="10dp"
    android:background="#2196F3">

    <TextView
        android:background="#8BC34A"
        android:id="@+id/un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/about_developer_info"
        android:textSize="25dp"/>
    <TextView
        android:background="#8BC34A"
        android:id="@+id/email_view"
        android:layout_below="@+id/un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="fasilgonderie@gmail.com"
        android:autoLink="email"
        android:textSize="25dp"/>
    <ImageView
        android:layout_below="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/images1"/>

</RelativeLayout>